; FICHIER DE CONFIGURATION DE LA BASE DE DONNÉES

; Merci de bien remplir les données ci-dessous pour que l'application fonctionne correctement.
; --------------------------------------------------

; Nom d'utilisateur de la base de données
user=root

; Mot de passe de la base de données
pass=root

; Le nom de la base de donnee utilisee
db=boissons

; Le nom d'hôte de la base de donnees
host=localhost
